#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
#Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

x =int(input('Введите цифру, обозначающую день недели '))
if (x in range(1,6)):
    print("нет")
elif (x in range(6,8)):
    print("да")
else:
    print("введенного дня недели не существует")
